// Global values
// -----------------------------
@offWhite: #fffef7;
@alaOrange: #F26649;
@alaOrangeDark: #F26649;

@mainBrandColor: #f26649;

@headerGrey: #3D464B;
@headerGreyLight: #353D42;
@headerGreyDark: #333a3f;

@baseFontSize: 13px;

// Scaffolding
// -------------------------------
@bodyBackground: #f2f2f2;
@textColor: #637073;
@linkColor: #C44D34;
@linkColorHover: #da644e;
@baseBorderRadius: 0px;
@borderRadiusLarge: 0px;
@borderRadiusSmall: 0px;

// Buttons
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              lighten(@alaOrange, 3%);
@btnPrimaryBackgroundHighlight:     darken(@alaOrange, 3%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        darken(#5bc0de, 6%);

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     darken(#62c462, 6%);

@btnWarningBackground:              #fbb450;
@btnWarningBackgroundHighlight:     darken(#fbb450, 6%);

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      darken(#ee5f5b, 6%);

@btnInverseBackground:              @grayDarker;
@btnInverseBackgroundHighlight:     darken(@grayDarker, 6%);

// footer

@footerBackground: @white;
@footerBackgroundDark: @white;
@footerBorder: #d1d1d1;

@sansFontFamily: Roboto,Helvetica,"Helvetica Neue",Arial,sans-serif;
@baseFontSize: 14px;

@dropdownBackground: #f4f4f4;
@dropdownLinkColor: @gray;
@dropdownLinkColorHover: @gray;
@dropdownLinkColorActive: @white;
@dropdownLinkBackgroundActive: @white;
@dropdownLinkBackgroundHover: @dropdownLinkBackgroundActive;
